# HumanResourcesProject

./: HumanResourcesProject.sln  README.md
Core/HumanResourcesProject.Application/: HumanResourcesProject.Application.csproj  IUnitOfWork.cs  ServiceRegistiration.cs
Core/HumanResourcesProject.Application/DTOs/: ChangePasswordDto.cs  CreateCompanyDto.cs  CreateEmployeeDto.cs  CreateManagerDto.cs  EditPersonDto.cs  ListOfAdvancesDto.cs  ListOfExpenseDto.cs  ListOfPermissionDto.cs  SignInDto.cs  SignUpDto.cs  UpdateEmployeeDto.cs
Core/HumanResourcesProject.Application/Email/Configurations/: EmailConfig.cs
Core/HumanResourcesProject.Application/Email/Models/: MailMessage.cs
Core/HumanResourcesProject.Application/Email/Services/: EMailService.cs  IEmailService.cs
Core/HumanResourcesProject.Application/FluentValidation/: ChangePasswordDtoValidation .cs  CompanyValidation.cs  CreateCompanyDtoValidation.cs  CreateEmployeeDtoValidation.cs  CreateManagerDtoValidation.cs  DepartmentValidation.cs  EditPersonDtoValidation.cs  EmployeeValidation.cs  ExpenseValidation.cs  JobValidation.cs  PermissionValidation.cs  PersonValidation.cs  UpdateEmployeeDtoValidation.cs
Core/HumanResourcesProject.Application/Mapping/: MappingProfile.cs
Core/HumanResourcesProject.Application/Methods/: Methods.cs
Core/HumanResourcesProject.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/HumanResourcesProject.Application/Repositories/AdvanceRepos/: IAdvanceReadRepository.cs  IAdvanceWriteRepository.cs
Core/HumanResourcesProject.Application/Repositories/CompanyRepos/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs
Core/HumanResourcesProject.Application/Repositories/DepartmentRepos/: IDepartmentReadRepository.cs  IDepartmentWriteRepository.cs
Core/HumanResourcesProject.Application/Repositories/EmployeeRepos/: IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs
Core/HumanResourcesProject.Application/Repositories/ExpenseRepos/: IExpenseReadRepository.cs  IExpenseWriteRepository.cs
Core/HumanResourcesProject.Application/Repositories/JobRepos/: IJobReadRepository.cs  IJobWriteRepository.cs
Core/HumanResourcesProject.Application/Repositories/PermissionRepos/: IPermissionReadRepository.cs  IPermissionWriteRepository.cs
Core/HumanResourcesProject.Application/Repositories/PersonRepos/: IPersonReadRepository.cs  IPersonWriteRepository.cs
Infrastructure/HumanResourcesProject.Persistance/: UnitOfWork.cs  (+3 more)
Presentation/HumanResourcesProject.WebApp/: HumanResourcesProject.WebApp.csproj  Program.cs  appsettings.json
Presentation/HumanResourcesProject.WebApp/Controllers/: HomeController.cs
Presentation/HumanResourcesProject.WebApp/Properties/: launchSettings.json
Presentation/HumanResourcesProject.WebApp/Properties/PublishProfiles/: HumanResourcesProjectWebApp20230519032716 - Web Deploy.pubxml
Presentation/HumanResourcesProject.WebApp/Views/Home/: ChangePassword.cshtml  SignIn.cshtml
(+116 files in other folders)
